<!DOCTYPE html>
<html>
<head>
    <title>Agregar Paciente</title>
</head>
<body>
    <h1>Agregar Paciente</h1>
    <form method="post" action="/patient/add">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="last_name">Apellido:</label>
        <input type="text" id="last_name" name="last_name" required>
        <br>
        <label for="id">ID del Paciente:</label>
        <input type="text" id="id" name="id" required>
        <br>
        <label for="birthdate">Fecha de Nacimiento:</label>
        <input type="date" id="birthdate" name="birthdate" required>
        <br>
        <label for="address">Dirección:</label>
        <input type="text" id="address" name="address" required>
        <br>
        <button type="submit">Agregar Paciente</button>
    </form>
    {% if msg %}
        <p>{{ msg }}</p>
    {% elif error %}
        <p>{{ error }}</p>
    {% endif %}
</body>
</html>
