<!DOCTYPE html>
<html>
<head>
    <title>Agregar Cita</title>
</head>
<body>
    <h1>Agregar Cita</h1>

    {% if msg %}
    <p>{{ msg }}</p>
    {% endif %}

    <form method="post" action="/appointment/add">
        <label for="name_last_name">Nombre y Apellido del Paciente:</label>
        <input type="text" name="name_last_name" required><br>

        <label for="appo_date">Fecha de Cita:</label>
        <input type="date" name="appo_date" required><br>

        <label for="time">Hora:</label>
        <input type="time" name="time" required><br>

        <label for="reason">Motivo:</label>
        <textarea name="reason" required></textarea><br>

        <input type="submit" value="Agregar Cita">
    </form>
</body>
</html>
