<!DOCTYPE html>
<html>
<head>
    <title>Agregar Cita</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            justify-content:right;
            align-items:center;
            height: 10vh;
            background-image: url('https://images.pexels.com/photos/3845810/pexels-photo-3845810.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
        }

        h1 {
            text-align: center;
            color: #010f01;
        }

        form {
            background-color: rgba(238, 229, 229, 0.068);
            padding: 20px;
            border-radius: 10px;
            margin: 300px auto; 
            width: 200px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
            justify-content:right;
            align-items:center;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
            background-color: #2096CD;
            border: 1px solid gray;
            text-align:center;
            color: white;
            font-weight: bold;
            margin-bottom: 10px;
            align-self:center;
        }
        
            </style>
</head>
<body>
    <h1>Agregar Cita</h1>
    <form method="post" action="/appointment/add">
        <label for="name_last_name">Nombre y Apellido del Paciente:</label>
        <input type="text" name="name_last_name" required><br>

        <label for="appo_date">Fecha de Cita:</label>
        <input type="date" name="appo_date" required><br>

        <label for="time">Hora:</label>
        <input type="time" name="time" required><br>

        <label for="reason">Motivo:</label>
        <textarea name="reason" required></textarea><br>

        <input type="submit" value="Agregar Cita">
    </form>
</body>
</html>