<!DOCTYPE html>
<html>
<head>
    <title>Iniciar sesi칩n</title>
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/3845810/pexels-photo-3845810.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-color: #f5f5f5;
            background-attachment: fixed;
            justify-content: right;
            align-items:center;
            margin: 0; 
            padding: 0; 
            font-family:'Times New Roman', Times, serif, sans-serif;
            height: 100vh;
         }
        
        h1 {
            text-align: center;
            color: #010f01;
        }
        
        form {
            background-color: #f0f2f507;
            
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
            width: 300px;
        }
        
        label, input {
            display: block;
            margin-bottom: 10px;
            background-color: #2096CD;
            border: 1px solid gray;
            text-align:center;
            color: white;
            font-weight: bold;
            margin-bottom: 10px;
            align-self:center;
        }
        
        button {
            margin-right: 10px;
            background-color: #2096CD;
            border: 1px solid gray;
            text-align:center;
            color: white;
            font-weight: bold;
            margin-bottom: 5px;
            align-self: flex-start;
        }
     
    </style>
</head>
<body>
    <h1>Iniciar sesi칩n</h1>
    <form method="post" action="/login">
        <label for="username">Nombre de usuario:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Contrase침a:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">Iniciar sesi칩n</button>
    </form>
</body>
</html>